.field {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem 0 2rem 0;
}

@media (max-width: 768px) {
  .field {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .field {
    grid-template-columns: repeat(1, 1fr);
  }
}

.title{
    text-align: center;
    font-size: 30px;
}